<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" href="https://lh3.googleusercontent.com/-q2ByF3OXboI/AAAAAAAAAAI/AAAAAAAAAAA/ABtNlbCpIHRffDGYCEcC5WQ3rBqq5hxlvA/mo/photo.jpg?sz=16">
    <title>Stepan Nelasov | Bio</title>
</head>
<style>
#name-brand {
    height:100%;
    background-color: #4aaaa5;
    font-family: 'Georgia', Times, 'Times New Roman', serif;
    font-size: 40px;
    color: #FFFFFF;
    padding: 20px;
}
.nav-item {
    font-size: 25px;
}
.link-inactive {
    color: #A6A59F
}
.link-active {
    color:#686761
}
.navigation-content {
    margin: auto;
    width: 960px;
    margin-top:0;
}
.navbar-style {
    border-bottom:#cccccc 2px solid;
}
.navbar {
    padding: 0;
}
.horizontal {
    background-color: #dddddd;
    width:90%;
    height:3px;
    margin: 0 0 30px 20px;
    max-width: 96%
}
.container {
    width:960px;
    margin: 30px auto;
    border: #cccccc 2px solid;
}
h2 { 
    font-family: 'Georgia', Times, "Times New Roman", serif;
    color: #4aaaa5;
    font-size: 40px;
    margin: 30px 20px;
}
#portfolio-image {
    width: 200px;
    height: 200px;
}
.portfolio-text {
    color: #777777;
    font-size: 23px;
    line-height: 35px;
    word-spacing: 5px;
}
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-style">
        <div class="navigation-content row">
            <a class="navbar-brand mr-auto" id="name-brand" href="index.html">
                Stepan Nelasov
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link link-active">About</a>
                    </li>
                    <li class="nav-item borr">
                            <a href="portfolio.html" class="nav-link link-inactive">Portfolio</a>
                    </li>
                    <li class="nav-item ">
                        <a href="contact.html" class="nav-link link-inactive">Contact</a>
                    </li>
                </ul>
            </div>
        </div>    
    </nav>

    <section class="container jumbotron">
        <div class="row">
            <h2 class="col-md-12">About me</h2>
        </div>
        <div class="row">
            <table class="horizontal col-md-12"></table>
        </div>
        <div class="row">
            <img src="assets/images/Stepan.jpg" alt="Stepan Nelasov" id="portfolio-image" class="img-thumbnail col-md-3">
            <div class="portfolio-text" class="text-justify col-md-9">
                 <p>Hi, my name is Stepan and I am your classmate. I'm very excited about the class and all the new information we receive here.</p><br/>
                 <p>I work as a manager at the Healthy Garden Restaurant in Piscataway and I love my job. I'm love fitness, music creation, healthy lifestyle, technology, YouTube and many more things.
                 I'm open to new ideas, new people and I love learning something new every day.</p><br/>
            </div>     
        </div>
        <div class="row portfolio-text">
            <p>Thanks for your attention, I hope to get to know each of you a little bit better soon.<br/>
            Bye!</p>
        </div>

    </section>
    <footer>
        <div id="footer-text">Copyright &copy; 2018</div>
    </footer>
</body>
</html>
